# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
loader_version=0.11.3
yarn_build=63

# Mod Properties
mod_version=1.2.0
maven_group=valoeghese
archives_base_name=nocreeperholes

# Other APIs
fabric_version=0.42.1+1.17
